+----+--------------------------+---------+---------+-------------------------+-------------------------+
| id | comment_text             | post_id | user_id | created_at              | updated_at              |
+----+--------------------------+---------+---------+-------------------------+-------------------------+
| 1  | Different heights        | 1       | 1       | 2017-01-24 17:52:34 UTC | 2017-01-24 17:52:34 UTC |
| 2  | Different colors         | 1       | 1       | 2017-01-24 17:52:50 UTC | 2017-01-24 17:52:50 UTC |
| 3  | Yes                      | 2       | 1       | 2017-01-24 17:53:08 UTC | 2017-01-24 17:53:08 UTC |
| 4  | No                       | 2       | 1       | 2017-01-24 17:53:17 UTC | 2017-01-24 17:53:17 UTC |
| 5  | Did you see Trump Tower? |         |         | 2017-01-24 19:51:39 UTC | 2017-01-24 19:51:39 UTC |
| 6  | Did you see Trump Tower? | 1       | 2       | 2017-01-24 19:53:08 UTC | 2017-01-24 19:53:08 UTC |
| 7  |                          |         | 2       | 2017-01-25 11:25:47 UTC | 2017-01-25 11:25:47 UTC |
| 8  |                          |         | 2       | 2017-01-25 11:27:06 UTC | 2017-01-25 11:27:06 UTC |
| 9  |                          |         | 2       | 2017-01-25 11:27:27 UTC | 2017-01-25 11:27:27 UTC |
| 10 |                          |         | 2       | 2017-01-25 11:46:46 UTC | 2017-01-25 11:46:46 UTC |
| 11 |                          |         | 2       | 2017-01-25 11:50:21 UTC | 2017-01-25 11:50:21 UTC |
| 12 |                          |         | 2       | 2017-01-25 11:50:40 UTC | 2017-01-25 11:50:40 UTC |
| 13 |                          |         | 2       | 2017-01-25 11:51:56 UTC | 2017-01-25 11:51:56 UTC |
| 14 |                          |         | 2       | 2017-01-25 11:55:50 UTC | 2017-01-25 11:55:50 UTC |
| 15 |                          |         | 2       | 2017-01-25 11:56:18 UTC | 2017-01-25 11:56:18 UTC |
| 16 |                          |         | 2       | 2017-01-25 11:56:55 UTC | 2017-01-25 11:56:55 UTC |
| 17 |                          |         | 2       | 2017-01-25 12:05:56 UTC | 2017-01-25 12:05:56 UTC |
| 18 |                          |         | 2       | 2017-01-25 12:07:07 UTC | 2017-01-25 12:07:07 UTC |
| 19 |                          |         | 2       | 2017-01-25 12:07:35 UTC | 2017-01-25 12:07:35 UTC |
| 20 |                          |         | 2       | 2017-01-25 12:10:16 UTC | 2017-01-25 12:10:16 UTC |
| 21 |                          |         | 2       | 2017-01-25 12:10:39 UTC | 2017-01-25 12:10:39 UTC |
| 22 |                          |         | 2       | 2017-01-25 12:10:42 UTC | 2017-01-25 12:10:42 UTC |
| 23 |                          |         | 2       | 2017-01-25 12:10:55 UTC | 2017-01-25 12:10:55 UTC |
| 24 |                          |         | 2       | 2017-01-25 12:11:24 UTC | 2017-01-25 12:11:24 UTC |
| 25 |                          |         | 2       | 2017-01-25 12:11:48 UTC | 2017-01-25 12:11:48 UTC |
| 26 |                          |         | 2       | 2017-01-25 12:12:17 UTC | 2017-01-25 12:12:17 UTC |
| 27 |                          |         | 2       | 2017-01-25 12:12:41 UTC | 2017-01-25 12:12:41 UTC |
| 28 |                          |         | 2       | 2017-01-25 12:12:53 UTC | 2017-01-25 12:12:53 UTC |
| 29 |                          |         | 2       | 2017-01-25 12:14:51 UTC | 2017-01-25 12:14:51 UTC |
| 30 | Maybe                    |         | 2       | 2017-01-25 12:14:59 UTC | 2017-01-25 12:14:59 UTC |
| 31 | Hey there                |         | 2       | 2017-01-25 12:15:06 UTC | 2017-01-25 12:15:06 UTC |
| 32 |                          |         | 2       | 2017-01-25 12:15:43 UTC | 2017-01-25 12:15:43 UTC |
| 33 | Maybe                    | 2       | 2       | 2017-01-25 12:36:03 UTC | 2017-01-25 12:36:03 UTC |
| 34 | No                       | 3       | 2       | 2017-01-25 12:36:08 UTC | 2017-01-25 12:36:08 UTC |
| 35 | 26th could be            | 3       | 2       | 2017-01-25 12:36:16 UTC | 2017-01-25 12:36:16 UTC |
+----+--------------------------+---------+---------+-------------------------+-------------------------+
35 rows in set
